/*Limpar formatações padrão*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 1em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background: #e6e6e6;
}

/*
**** Layout ****
*/
#areaCabeçalho {
    background-color: #f7b600;
    padding: 15px;
    text-align: center;
}

#areaLogo,
#areaNavBar {
    padding: 10px;
    cursor: pointer;
}

/************* AREA DE POSTAGENS *************/

#areaPrincipal {
    width: 920px;
    padding: 15px;
    margin: 0 auto;
    border: 1px solid red;
}

#areaPostagens {
    width: 660px;
    /*padding: 20px;*/
    float: left;
    /*position: relative;*/
    border: blue 1px solid;
}

.Postagem {
    background-color: #FFF;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px black solid;
}

.teste {
    padding: 0;
}

.teste:visited {
    color: black;
}

.teste:hover {
    color: #247fa3;
    padding:0;
    text-decoration: none;
}

#botaoPreferencias{
}

#botaoPreferencias:hover{
    background-color: #247fa3;
    padding: 0;
    border-radius: 20px;
    text-decoration: none;
    padding: 4px;
    border: 1px solid #247fa3;
    display: block;
}

.botãoNotificação{
    display: block;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;    

    margin-top: 12px;
    padding: 4px;


    border-radius: 20px;
    color: white;
    background-color: #FFBF43;
    border: 1px solid #FFBF43 ;
    cursor: pointer;
    
}


section.img {
    width: 620px;
    height: 425px;
    position: relative;
    position: center;
    

    background-image: url(../assets/imagem1.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    border-radius: 10px;

}



section.img2 {
    width: 620px;
    height: 425px;
    position: relative;
    position: center;

    background-image: url(../assets/imagem2.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    border-radius: 10px;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    border-radius: 10px;


    background-color: black;
    opacity: 0;

}

.overlay:hover{
    opacity: 0.3;
}

/*.imagemPostagem {
    border-radius: 14px;
}*/




/******** LATERAL **********/

#menusLaterais {
    width: 240px;
    float: right;
}

.conteudoLateral {
    background-color: #FFF;
    padding: 3px;
    margin-bottom: 20px;
}

.postagemLateral {
    font-size: 0.8em;
    padding: 5px;
    border-bottom: 1px dotted #CCC;
}

/******** LATERAL **********/

.clear {
    clear: left;
    opacity: 0;
}


#rodaPe {
    width: auto;
    padding: 30px;
    background-color: #D1CFCB;
    text-align: center;

}

/*
**** Formatação do menu ****
*/

a {
    text-decoration: none;
    padding: 10px;
}

#areaCabeçalho a:link, #areaCabeçalho a:visited {
    color: white;
    padding: 8px 12px;
}

#areaCabeçalho a:hover {
    background-color: #FFF;
    color: #f7b600;
    text-decoration: none;
}

 a:link,  a:visited {
    color: #f7b600;
}

a:hover {
    text-decoration: underline;
}


body.home #areaNavBar a#home,
body.meusDestaques #areaNavBar a#meusDestaques,
body.celulares #areaNavBar a#celulares,
body.informatica #areaNavBar a#informatica,
body.eletronicos #areaNavBar a#eletronicos{
    color:#FFF;
    background-color: #E0A500;
    cursor: text;
}

/*
**** Formatações em geral ****
*/

h1 {
    color: #4e4e4e;
    font-size: 2.5em;
}

h2 {
    color: #f7b600;
}

h3 {
    color: #474745;
    background-color: #D1CFCB;
    padding: 5px;
    margin: 3px;
}


.branco {
    color: white;
}

.dataPostagem {
    font-size: 0.8em;
    border-bottom: 1px solid #CCC;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: block;
}