/*  =======================================================================================
                                    LAYOUT AJUSTE
    ======================================================================================*/


    #areaPrincipal2 {
        width: 920px;
        padding: 15px;
        margin: 0 auto;
        border: 1px solid red;
        margin-bottom: 50px;
        margin-top: 100px;
        height: 920px;
    }

    #areaPostagens2 {
        width: 660px;
        padding: 5px;
        float: left;
        height: 900px;
        /*position: relative;*/
        margin-left: 13.5%;
        border: blue 1px solid;
    }

    #conteudo {
        background-color: #FFF;
        margin-bottom: ;
        padding: ;
        border: 1px black solid; 
        height: 800px;
        border-radius: 20px;
        display: block;
        clear: left;
        
    }

    
        #tituloQuadradoSelect{
            width: 100%;
            height: 40px;
            padding: 10px;
            text-align: center;
            border: 1px solid green;
            border-top: 20px;
            display: block;
        }

        /* .clear2 {
            clear: left;
        } */

        #gradeEstrutura {
            /* border: 1px solid black; */
            overflow: auto;
            height: 90%;
            height: 300px;
            padding: 10px;
            padding-left: 28px;

        }


        #rodapeSelect {
            width: 50%;
            border: 1px solid orange;
            


        }


/*  =======================================================================================
                                    CONTEUDO
    ======================================================================================*/

    .quadradoSelect {
        width: 180px;
        height: 150px;
        padding:;
        
        margin: 8px; 
        /* border-collapse: collapse; */
        /* margin-top: 10px; */
        
        border: 1px solid red;
        display: block;
        float: left;


    }


 