<!DOCTYPE html>
<html>

<head>

	<title>TecBlog - Seu blog de tecnlogia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilo.css">
	<script src="./assets/mostrarPrerencias.js"></script>

</head>

<body class="home">

	<div id="areaCabeçalho">
		<!--Inicio cabeçalho-->

		<div id="areaLogo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>

		<div id="areaNavBar"> <!--Inicio da area de navegação-->
			<a id="home" href="index.html">Home</a>
			<a id="meusDestaques" href="meusDestaques.html">Meus Destaques</a>
			<a id="celulares" href="celulares.html">Celulares</a>
			<a id="informatica" href="informatica.html">Informática</a>
			<a id="eletronicos" href="eletronicos.html">Eletrônicos</a>
		</div>

	</div>
	<!--Final do cabeçalho-->

	<div id="areaPrincipal">
		<!--Inicio area principal-->

		<div id="areaPostagens">
			<!--Começo da area de postagens-->

			<div class="Postagem">
				
				 <h2>Postagem 1</h2>
				<span class="dataPostagem">postado 20 março 2022</span>

				<a href="#" class="teste">
				
					<!--<img class="imagemPostagem" width="620px" src="assets/imagem2.jpg">-->
					<section class="img">
						<div class="overlay"></div>
					</section>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent
						ipsum Lorem ipsum dolor sit ipsum Lorem ipsum dolor sit... 
					</p>
				</a> 
				<button class="botãoNotificação" href="#"><a id="botaoPreferencias">Mostre-me mais deste tipo</a></button>
			
				<!--Preferencias do usuario-->
				<script src="./assets/mostrarPrerencias.js"> </script>

			</div> <!--Fim postagem 1-->

			<div class="Postagem">
				<h2>Postagem 2</h2>
				<span class="dataPostagem">postado 10 março 2022</span>
				<!--HR-->
				<a href="#" class="teste">
				
					<!--<img class="imagemPostagem" width="620px" src="assets/imagem2.jpg">-->
					<section class="img2">
						<div class="overlay"></div>
					</section>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent
						ipsum Lorem ipsum dolor sit ipsum Lorem ipsum dolor sit... 
					</p>
				</a> 
				<button type="submit" class="botãoNotificação" href="#"><a id="botaoPreferencias">Mostre-me mais deste tipo</a></button>
			</div> <!--Fim postagem 2-->


		</div>
		<!--Final da area de postagens-->


		<div id="menusLaterais">

			<div class="conteudoLateral">
				<!--Inicio menu lateral 01-->

				<h3>Postagens recentes</h3>

				<div class="postagemLateral">
					<p> ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					<a href="#">Ler mais</a>
				</div>
				<!--HR-->
				<div class="postagemLateral">
					<p> ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					<a href="#">Ler mais</a>
				</div>

			</div>
			<!--Final menu lateral 01-->

			<div class="conteudoLateral">
				<!--Inicio do menu lateral 02-->

				<h3>Categorias</h3>

				<a href="#">jogos</a><br>
				<a href="#">celulares</a><br>
				<a href="#">informatica</a><br>
				<a href="#">eletronicos</a><br>
				<a href="#">jogos</a><br>

			</div>
			<!--Final do menu lateral 02-->

			<!--<p class="clear">Jurema</p>--> 

		</div>
		<!--Final dos menus laterais-->

		<p class="clear">oi</p>

	</div>
	<!--Final area principal-->

	<div id="rodaPe">
		<p>Todos os Direitos Reservados</p>
	</div>

</body>

</html>