<!DOCTYPE html>
<html>

<head>

	<title>TecBlog - Jogos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilo.css">
	<link rel="stylesheet" type="text/css" href="estilos/estiloDestaques.css">

</head>

<body class="meusDestaques">

	<div id="areaCabeçalho">
		<!--Inicio cabeçalho-->

		<div id="areaLogo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>

		<div id="areaNavBar">
			<a id="home" href="index.html">Home</a>
			<a id="meusDestaques" href="meusDestaques.html">Meus Destaques</a>
			<a id="celulares" href="celulares.html">Celulares</a>
			<a id="informatica" href="informatica.html">Informática</a>
			<a id="eletronicos" href="eletronicos.html">Eletrônicos</a>
		</div>

	</div>
	<!--Final do cabeçalho-->

	<div id="areaPrincipal2">
		<!--Inicio area principal-->

		<div id="areaPostagens2">
			<!--Começo da area de postagens-->

			<div id="conteudo"> <!--INICIO BLOCO CENTRAM DE POSTAGEM-->

				<div id="tituloQuadradoSelect"><h1>Selecione seus interesses</h1></div>

				<div id="gradeEstrutura"> <!--INICIO GRADE ESTRUTURA DE SELEÇÃO-->
					
					<div class="quadradoSelect">
						
						<div>
							<img>
						</div>
					</div>


					<div class="quadradoSelect">
						<div>
							<img>
						</div>
					</div>


					<div class="quadradoSelect">
						<div>
							<img>
						</div>
					</div>


					<div class="quadradoSelect">
						<div>
							<img>
						</div>
					</div>


					<div class="quadradoSelect">
						<div>
							<img>
						</div>
					</div>


					<div class="quadradoSelect">
						<div>
							<img>
						</div>
					</div>


					<div class="quadradoSelect">
						<div>
							<img>
							
						</div>
					</div>

					<div class="quadradoSelect">
						<div>
							<img>
							
						</div>
					</div>

					<div class="quadradoSelect">
						<div>
							<img>
							
						</div>
					</div>

				

				</div> <!--FINAL GRADE ESTRUTURA DE SELEÇÃO-->


				<div id="rodapeSelect"><!--<button type="button" class="clear2">Confirmar</button>-->oi</div>


			</div> <!--FINAL BLOCO CENTRAM DE POSTAGEM-->



		</div>
		<!--Final da area de postagens-->


		<p class="clear">oi</p>

	</div>
	<!--Final area principal-->


	<div id="rodaPe">
		<p>Todos os Direitos Reservados</p>
	</div>

</body>

</html>